
.card {
    width: 300px;
    box-shadow: 0px 0px 15px #bbb;
    border-radius: 10px;
    border: 1px solid rgb(211, 219, 226);
    padding: 20px;
}

/*Figure*/

.card_figure{
    overflow: hidden;
    height: 250px;

    
}

.card_figure img{
    height: 100%;
    max-width: 100%;
}

/*End Figure*/

/*Services*/
.card .card_services{
 
    display: flex;
    height: 30px;
    border-bottom: 1px solid rgb(211, 219, 226);

}
.card_service:hover{
    flex: 1.2;
    background-color: teal;
    color: thistle;
}

.card_service{
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(211, 219, 226);
    font-size: 1.2rem;
    color: rgb(123, 133, 133);
    transition: all 0.3s ease;
    cursor: pointer;
  
   

}

.card_service:last-child{
    border-right: 0px;
}

/*End Services*/


/*Description*/

.card_description{
    padding: 0.8rem 0.5rem;
}
/*End Description*/

.card_title{
    color: #434A54;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.card_text{
    color: #444;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;

}

