* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: darkgray;
}

.container {
    margin-top: 100px;
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 210px;
    background: rgb(74, 80, 71);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.container .card .img{
    position: relative;
    width: 260px;
    height: 260px;
    /*box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);*/
}

.container .card .img img{
    max-width: 100%;
    border-radius: 10px;
}

.container .card:hover{
    margin-top: -120px;
    height: 420px;
}

.container .card .contenido{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: rgb(9, 10, 10);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.container .card:hover .contenido{
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.5s;
    background-color: rgb(230, 237, 243);

}